import React from "react";
import InfoBlock from "../../components/InfoBlock.tsx";

const GIAPage: React.FC = () => {
  return (
    <div className="">
      <InfoBlock
        header="ГИА 2025"
        text={
          <>
            В 2024/25 учебном году в Донецкой Народной Республике
            государственная итоговая аттестация (ГИА) для выпускников 9-х и 11-х
            классов проводится в соответствии с нормативными документами
            Министерства просвещения Российской Федерации.
          </>
        }
      />

      <InfoBlock
      className="mt-2"
        header="Информация для выпускников 11-х классов"
        text={
          <>
            <p className="mt-2">
              Для выпускников 11-х классов обязательным условием получения
              аттестата о среднем общем образовании является успешное завершение
              обучения по аккредитованным программам с итоговыми отметками не
              ниже "удовлетворительно", а также получение зачёта за итоговое
              сочинение или изложение.{" "}
            </p>

            <p className="mt-2">
              Учащиеся должны успешно сдать два обязательных предмета (русский
              язык и математику) либо в форме государственного выпускного
              экзамена (ГВЭ), получив отметку не ниже удовлетворительной, либо в
              форме ЕГЭ, набрав баллы не ниже минимального порога,
              установленного Рособрнадзором. Для лиц с ограниченными
              возможностями здоровья и инвалидов предусмотрены особые условия -
              им достаточно сдать только русский язык.
            </p>
          </>
        }
      />

      <InfoBlock
      className="mt-2"
        header="Информация для выпускников 9-х классов"
        text={
          <>
            <p className="mt-2">
              Выпускники 9-х классов могут проходить ГИА по своему выбору в
              форме основного государственного экзамена (ОГЭ) или
              государственного выпускного экзамена (ГВЭ-9). Обязательным
              условием допуска является успешное прохождение итогового
              собеседования по русскому языку, результат которого ("зачёт" или
              "незачёт") является определяющим. Учащиеся, получившие "незачёт",
              имеют право на повторную попытку в дополнительные сроки.
            </p>

            <p className="mt-2">
              Для получения аттестата об основном общем образовании выпускники
              9-х классов должны иметь итоговые отметки не ниже
              "удовлетворительно" по всем предметам учебного плана, успешно
              пройти собеседование по русскому языку, а также сдать четыре
              экзамена (два обязательных и два по выбору) в форме ОГЭ или два
              обязательных экзамена в форме ГВЭ (для лиц с ОВЗ и инвалидов).
            </p>
          </>
        }
      />

      <InfoBlock
      className="mt-2 mb-10"
        header="Особые условия приёма в вузы Российской Федерации предусмотрены для обладателей аттестатов ДНР в 2024-2027 учебных годах. "
        text={
          <>
            <p className="mt-2">
              Абитуриенты могут поступать в российские высшие учебные заведения
              независимо от места расположения своей образовательной
              организации, выбирая между вступительными испытаниями, проводимыми
              вузом самостоятельно, и результатами национального экзамена (НЭ).{" "}
            </p>
            <p className="mt-2">
              Эти меры создают равные возможности для получения высшего
              образования всем выпускникам школ Донецкой Народной Республики.
            </p>
          </>
        }
      />
    </div>
  );
};

export default GIAPage;
