import React from "react";
import InfoBlock from "../../../components/InfoBlock.tsx";

const MethodicalCouncil: React.FC = () => {
  return (
    <div className="">
      <InfoBlock
        header="Методический совет"
        text={
          <>
            <p className="my-2">
              Методический Совет - элемент методической службы
              общеобразовательного учреждения, который способен решать следующие
              задачи: повышение научно-методического уровня педагогической
              деятельности каждого учителя.
            </p>
            <p className="my-2">
              Методический совет координирует работу педагогического коллектива
              школы, направленную на повышение качества образования, развитие
              научно-методического обеспечения образовательного процесса,
              инноваций, опытно-экспериментальной деятельности.
            </p>
            <p className="my-2">
              Членами Методического совета являются заместители директора по
              воспитательной и учебно-воспитательной работе, руководители
              школьных методических объединений учителей. Возглавляет
              Методический совет заместитель директора по учебной работе. В
              своей деятельности председатель Методического совета подчиняется
              директору школы, руководствуется решениями Педагогического совета
              школы.
            </p>

            <p className="my-2">
              Цель работы: непрерывное совершенствование уровня педагогического
              мастерства учителя, компетентности в области учебного предмета,
              методики проведения и организации учебных занятий в условиях
              реализации ФГОС НОО и ООО, подготовка к реализации ФГОС СОО.
            </p>
          </>
        }
      />

      <InfoBlock
        header="Основные задачи и функции"
        text={
          <>
            <ul className="flex flex-col gap-2 list-disc ml-4">
              <li>
                Обеспечение оптимальных условий и организация образовательного
                процесса в условиях функционирования заграншколы.
              </li>
              <li>
                {" "}
                Обеспечение реализации ФГОС на этапе начального общего
                образования и основного общего образования и осуществления
                планомерного перехода к освоению новых стандартов в средней
                школе.
              </li>
              <li>
                Совершенствование форм и методов обучения по индивидуальным
                траекториям.
              </li>
              <li>
                Совершенствование и развитие совместной деятельности учащихся,
                педагогов, родителей в целях формирования социальных
                компетенций.
              </li>
              <li>Освоение и развитие технологий интеграции в обучении.</li>
              <li>
                {" "}
                Оснащение учебных кабинетов, помещений школы
                материально-техническими ресурсами в объеме, позволяющими
                реализовать ФГОС НОО, ФГОС ООО и переход на ФГОС СОО.
              </li>
              <li> Обеспечение единства урочной и внеурочной деятельности.</li>
              <li> Повышение учебной мотивации учащихся.</li>
              <li>
                {" "}
                Создание оптимальной среды для профессионального роста и
                творчества учителя.
              </li>
              <li>
                {" "}
                Организация взаимодействия с другими заграншколами с целью
                обмена опытом и передовыми технологиями в области образования.
              </li>
            </ul>
          </>
        }
      />
    </div>
  );
};

export default MethodicalCouncil;
