import React from "react";
import InfoBlock from "../../../components/InfoBlock.tsx";

const ParentsCouncil: React.FC = () => {
  return (
    <div className="">
      <InfoBlock
        header="Родительский совет"
        text={
          <>
            <p className="my-2">
              Одной из важных форм установления контакта педагогов с семьями
              учащихся является родительский совет класса.
            </p>
            <p className="my-2">
              Главное его предназначение – согласование, координация и
              интеграция усилий школы и семьи в создании условий для развития
              духовно богатой, нравственно чистой и физически здоровой личности
              ребенка. Одно из направлений в работе классного руководителя с
              родителями – участие родителей в управлении УВ процессом: участие
              родителей класса в работе родительского совета класса; участие
              родителей класса в работе совета школы.
            </p>
            <p className="my-2">
              Члены родительского совета – это инициативные, деятельные,
              активные люди. Родительский совет принимает активное участие в
              составлении плана воспитательной работы класса, вносит свои
              предложения. Все члены родительского совета имеют обязанности:
              председатель родительского совета, заместитель председателя
              родительского совета учебный сектор, культмассовый сектор,
              хозяйственный сектор. Члены родительского совета совместно с
              классным руководителем посещают квартиры учащихся, попавших в
              трудную жизненную ситуацию, проводят индивидуальные беседы с
              детьми, требующими постоянного контроля. Следует отметить, что
              встречи с родителями одноклассников, авторитетность чужих
              родителей в глазах педагогически запущенных ребят иногда «делают»
              гораздо больше, чем привлечение других специалистов.
            </p>
          </>
        }
      />

      <InfoBlock
        header="Основные задачи и функции"
        text={
          <>
            <ul className="flex flex-col gap-2 list-disc ml-4">
              <li>
                Создание условий для формирования коллектива родителей и детей
                класса.
              </li>
              <li>Организация совместных дел родителей и детей; </li>
              <li>
                Создание и сохранение традиций детско-взрослого сообщества;
              </li>
              <li>
                Согласование деятельности родительского коллектива и учителей,
                работающих в классе;
              </li>
              <li>
                Ведение банка данных родительских ресурсов по организации
                совместной деятельности родителей и детей.
              </li>
            </ul>
          </>
        }
      />
    </div>
  );
};

export default ParentsCouncil;
